# demo

./: README.md
activiti-demo/: pom.xml
activiti-demo/src/main/java/cn/ztuo/: ActivityApplication.java
activiti-demo/src/main/java/cn/ztuo/activiti/controller/: LoginController.java  ProcessController.java  TaskController.java
activiti-demo/src/main/java/cn/ztuo/activiti/listener/: AssignmentHandler.java
activiti-demo/src/main/java/cn/ztuo/config/: MyBatisConfig.java
activiti-demo/src/main/java/cn/ztuo/mbg/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
activiti-demo/src/main/java/cn/ztuo/mbg/model/: SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserDept.java  SysUserDeptExample.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
activiti-demo/src/main/java/cn/ztuo/security/: IgnoreUrlsConfig.java  JwtTokenFilter.java  JwtTokenUser.java  JwtTokenUtil.java  LoginUserDetails.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
activiti-demo/src/main/java/cn/ztuo/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
activiti-demo/src/main/java/cn/ztuo/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
activiti-demo/src/main/resources/: application.yml  logback-spring.xml
activiti-demo/src/main/resources/cn/ztuo/mbg/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
activiti-demo/src/main/resources/processes/: busi001.bpmn20.xml  demo.bpmn20.xml
ali-config/: Dockerfile  pom.xml  start.sh
ali-config/src/main/java/site/daishuyang/ali/: AliConfigApplication.java
ali-config/src/main/java/site/daishuyang/ali/bean/: AliInfo.java  LoginInfo.java  SecurityGroupInfo.java
ali-config/src/main/java/site/daishuyang/ali/config/: AliConfig.java
ali-config/src/main/java/site/daishuyang/ali/controller/: IndexController.java  SecurityGroupController.java
ali-config/src/main/resources/: application.yml
ali-config/src/main/resources/templates/: index.html  login.html
caibao/: pom.xml
caibao/src/main/java/cn/ztuo/caibao/: CaibaoApplication.java
caibao/src/main/java/cn/ztuo/caibao/controller/: PayController.java
caibao/src/main/java/cn/ztuo/caibao/param/: BarcodePayRequestParam.java  CommonRequestParam.java  H5PayCallbackParam.java  H5PayRefundParam.java  H5PayRequestParam.java
caibao/src/main/java/cn/ztuo/caibao/util/: PayUtil.java
caibao/src/main/resources/: application.yml
caibao/src/main/resources/static/: pay.html
caibao/src/test/java/cn/ztuo/caibao/: CaibaoApplicationTests.java
dingding/: README.md  pom.xml
dingding/src/main/java/cn/ztuo/dingding/: DingdingApplication.java
dingding/src/main/java/cn/ztuo/dingding/util/: DingTalkUtil.java
dingding/src/main/resources/: application.yml
face/: README.md  pom.xml
face/src/main/java/site/daishuyang/face/: FaceApplication.java  FaceController.java  FaceParam.java
face/src/main/resources/: application.yml
forward/: README.md  pom.xml
forward/src/main/java/cn/ztuo/forward/: ForwardApplication.java
forward/src/main/java/cn/ztuo/forward/controller/: ForwardController.java
forward/src/main/resources/: application.yml
mbg/: pom.xml
mbg/src/main/java/cn/ztuo/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
nacos/: README.md  pom.xml
nacos/src/main/java/cn/ztuo/cloud/: NacosApplication.java
nacos/src/main/java/cn/ztuo/cloud/controller/: NacosController.java
nacos/src/main/java/site/daishuyang/nacos/: NacosApplication.java
nacos/src/main/java/site/daishuyang/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.yml
proxy/: README.md  pom.xml
proxy/src/main/java/site/daishuyang/proxy/: CglibProxy.java  JdkProxy.java  UserManager.java  UserManagerImpl.java
redis/: README.md  pom.xml
redis/src/main/java/cn/ztuo/boot/: RedisApplication.java
redis/src/main/java/cn/ztuo/boot/redis/: RedisService.java
redis/src/main/java/site/daishuyang/: RedisApplication.java
redis/src/main/java/site/daishuyang/redis/: RedisService.java
redis/src/main/resources/: application.yml
redis/src/test/java/cn/ztuo/boot/: RedisApplicationTests.java
redis/src/test/java/cn/ztuo/boot/redis/: RedisServiceTest.java
redis/src/test/java/site/daishuyang/: RedisApplicationTests.java
redis/src/test/java/site/daishuyang/redis/: RedisServiceTest.java
tcp/: pom.xml
tcp/src/main/java/site/daishuyang/tcp/: TcpApplication.java  TcpClient.java  TcpService.java
tcp/src/main/java/site/daishuyang/tcp/controller/: DemoController.java
webflux/: README.md  pom.xml
webflux/src/main/java/cn/ztuo/webflux/: WebfluxApplication.java
webflux/src/main/java/cn/ztuo/webflux/config/: RouteConfig.java  TimeHandler.java
webflux/src/main/java/cn/ztuo/webflux/controller/: DemoController.java
